## This configuration file modifies the behavior of
## biosdisk and is sourced in every time biosdisk is run

## path to biosdisk's files
#baseDir="usr/share/biosdisk"
#grubDir="/etc/grub.d/"
#libDir="/var/lib/biosdisk"

## tmp Location (default: /tmp)
#tmp_location="/tmp"

################# Syslinux PXE-specific options ###############

# path to pxelinux root directory (location of pxelinux.0)
#pxelinux_root_path=/tftpboot

# path to pxelinux default file
#pxelinux_default_file=/tftpboot/pxelinux.cfg/

# path in tftpboot directory where memdisk kernel is stored
#pxelinux_memdisk_path=/tftpboot/pxelinux.cfg/bios

# path in tftpboot directory where biosdisk images should be stored
#pxelinux_bios_path=/tftpboot/pxelinux.cfg/bios

